int main() {
char str1[100],str2[100];
    int i,j,k,n,m;
    
    scanf("%[^\n]%*c", str1);
    scanf("%[^\n]%*c", str2);
    n= strlen(str1);
    m= strlen(str2);
    if(n>m)
    {
        for(i=0;i<n;i++)
        {
            for(j=0;j<m;j++)
            {
                if(str1[i]==str2[j])
                {
                 for(k=i;k<n;k++)
                  str1[k]=str1[k+1];
                    n--;
                    i--;
                }
            }
            
            
        }
    }
    
    
    printf("%s",str1);
    return 0;
}
